% Для изготовления двух типов продукции Р1 и Р2 используется три вида сырья S1, S2, S3.
% Производственные коэффициенты (запас сырья, ед. сырья на ед. прод. и прибыль от ед. прод.):
%              Единиц сырья на ед. прод.
% ---------------------------------------------
%   Вид сырья  Запас сырья       Р1        Р2
%       S1         20             2         5
%       S2         40             8         5
%       S3         30             5         6
%    Прибыль от ед. прод.        50        40
% ---------------------------------------------
%
% Постановка задачи
%  цель  50x1 +  40x2 → max
%  / 2x1 + 5x2 <= 20
%  | 8x1 + 5x2 <= 40
%  | 5x1 + 6x2 <= 30
%  \  x1 >= 0, x2 >= 0
%
% Задача ЛП с ограничениями равенствами
% Двойственная задача  z = [bT,hT]y → min, [AT,E]y >= c,  y4,5,6,7,8 >= 0
% Исходная задача F = cTx → max, Ax=b, 0<=x<=u


clc; close all; clear all;
c=[50; 40; 0; 0; 0]
u=[10, 8, 20, 40, 30]
b=[20; 40; 30]
A=[2, 5, 1, 0, 0;
   8, 5, 0, 1, 0;
   5, 6, 0, 0, 1]
fprintf('Решение задачи и значение целевой функции\n')
[Xopt,Fval] = glpk(c,A,b,[],u,'SSS','CCCCC',-1)
fprintf('Решение задачи целочисленного программирования\n')
[Xopt,Fval] = glpk(c,[A;eye(5)],[b;u'],[],[],'SSSUUUUU','IIIII',-1)
fprintf('Решение двойственной задачи\n')
[Yopt,Zval,extra,redcosts] = glpk([b;u'],[A',eye(5)],c,[-Inf(1,3),zeros(1,5)],[],'LLLLL','CCCCCCCC')
fprintf('Решение целочисленной двойственной задачи\n')
[Yopt,Zval,extra,redcosts] = glpk([b;u'],[A',eye(5)],c,[-Inf(1,3),zeros(1,5)],[],'LLLLL','IIICCCCC')
